{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^166.0.0",
    "groq-sdk": "^0.37.0",
    "imapflow": "^1.1.1",
    "lodash": "^4.17.21",
    "mailparser": "^3.9.0",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.11",
    "openai": "^6.9.1",
    "pdfkit": "^0.17.2",
    "puppeteer-core": "^24.32.0"
  }
}
